<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        ul{
          margin: 0 auto;
          width: 480px;
          list-style: none;
        }
        ul li{
          width: 200px;
          height: 200px;
          background-color: red;
          float: left;
          margin-top: 10px;
          margin-right: 10px;
        }
        li:nth-child(1){
          /*2d移动x,y方向*/
        /*transform:translate(10px,10px);*/
       background-color: blue;
       transform:translate(10px,40px);
        }
        li:nth-child(2):hover{
          /* 缩放 */
            /*scaleX,scaleY*/
            transform:scale(2,2);
        }
        li:nth-child(3):hover{
          /*旋转*/
          transform:rotate(90deg);
          transition:all 1s linear;
        }
        li:nth-child(4):hover{
          transform:skew(50deg,10deg);
        }





        </style>
    </head>
    <body>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    </body>
</html>